# Truth behind it all...
3053432 9898989 SUB "%Y+" 16 RSFT 6088 ADD 401 MOD
16 LSFT "&" 8 LSFT 3 MULT OR PRINT

"d_Ev" 123454321

"StuCk??" INV 9079724 MOD 1 1 DUP 9 LSFT 1
DUP 9 LSFT OR OR XOR 0 INTSTRING 64 10
LSFT ADD ADD 715933 XOR 2 DUP 1 POP 151225645
OR 2068573204 XOR PRINT

"dcaKD0_" 0
3 DUP 2 POP 8 RSFT 3 ADD 24 LSFT # 3
3 DUP 2 POP 255 24 LSFT AND # k
4 DUP 3 POP 8 RSFT 24 LSFT # c
5 DUP 4 POP 16 RSFT 24 LSFT # a
11 DUP 10 POP 8 RSFT 13 ADD 24 LSFT # R
1 DUP 24 RSFT -15 ADD 118 8 LSFT XOR 8 LSFT OR # C
12 DUP 11 POP 24 LSFT PRINT # _

123454321 EQ NOT -4 CJUMP 

2 DUP 1 POP 4527872 XOR 2 DUP 1 POP PRINT 2 POP 

0 12946511 3546 MOD OR # A
802664585 34095 MOD 16 LSFT OR # _
1365 55 MOD 55 ADD 8 LSFT OR # d
PRINT

5 -116973776 1460491966 1551740540 1595325117
5 DUP 4 POP
5 DUP 4 POP 23523512 ADD
5 DUP 4 POP 53452345 ADD
5 DUP 4 POP 2134235 ADD
5 DUP 4 POP 23553535 ADD
5 DUP 4 POP
5 DUP 4 POP 235235 ADD
5 DUP 4 POP 235355 ADD
5 DUP 4 POP 1235235 ADD
5 DUP 4 POP 849753 ADD
5 DUP 4 POP
5 DUP 4 POP 949594 ADD
5 DUP 4 POP 33324 ADD
5 DUP 4 POP 642666 ADD
5 DUP 4 POP 9944939 ADD
5 DUP 4 POP
5 DUP 4 POP 326664 ADD
5 DUP 4 POP 1235554 ADD
5 DUP 4 POP 2643235 ADD
5 DUP 4 POP 43433444 ADD
1 6 DUP 5 POP SUB 1 DUP 0 LESS -119 CJUMP
1 POP PRINT

"\n" PRINT